# CustomRecyclerView

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/in/darkmatter/recycler_view/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/in/darkmatter/recycler_view/: CustomRecyclerView.kt
src/main/res/values/: strings.xml
src/test/java/in/darkmatter/recycler_view/: ExampleUnitTest.java
